NEXT_PUBLIC_SECRET = 123456
NEXT_PUBLIC_JWT_SECRET = devangSolaarDashboard
NEXT_PUBLIC_MONGO_URI = mongodb+srv://rnddelhi:8OUtvl0QIBW1kKXe@devang.mzviq.mongodb.net/db?retryWrites=true&w=majority&appName=devang